%docs%
Contributors
README
WISHES
%#
%#
%links%
usr/share/man/man1/defmt-c.1.gz				usr/share/man/man1/defmt-sh.1.gz
usr/share/man/man1/ispell.1.gz                          usr/share/man/man1/icombine.1.gz
usr/share/man/man1/ispell.1.gz                          usr/share/man/man1/ijoin.1.gz
%#
%install%
usr/bin/
usr/share/man/man1/
usr/share/man/man5/ispell.5
%#
%#
%lintian-overrides%
# false positive
ispell: hardening-no-fortify-functions usr/bin/ijoin
%#
%#
%manpages%
debian/local/defmt-c.1
%#
%#
%postinst%
#!/bin/sh
set -e

SCRIPT="ispell-autobuildhash"

if [ "$1" = "configure" ] ; then
  ! which "$SCRIPT" > /dev/null 2>&1 || "$SCRIPT"
fi

#DEBHELPER#

exit 0
